.resizeimg
	width: 100%
	padding: 0px
	display: block
	margin: auto
	background-size: 90% 90%

button
	display: block
	margin: auto
	text-align: center


.texto_blanco
	color: white
	text-align: center

.h2oscuro
	color: #2c3e50
	text-align: center

.contactar 
	color: black
	width: 100%

.margender
	margin-right: 25%

.margenizq
	margin-left: 25%

.estrella
	color: white
	margin-right: 2%

.rectangulo
	width: 80px
	height: 3px
	background-color: white
	color: white
	margin-right: 2%