nav
	.bold 
		font-weight: bold
		color: white
header
	h1, p
		text-align: center
		color: white
	p
		font-size: 1.50em
		margin-bottom: 5%

.legoman
	border-radius: 50%
	padding: 5%
	display: block
	margin: auto




